# CarPark

./: README.md  settings.gradle.kts
app/: build.gradle.kts  repositories.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/guide/: UserGuideFragment.kt
app/src/main/java/com/example/myapplication/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/indoor/: Dao.kt  Point.kt  SlideshowFragment.kt  SlideshowViewModel.kt  Trajectory.kt  database.kt
app/src/main/java/com/example/myapplication/services/: LocationUtils.kt  WifiScanReceiver.kt
app/src/main/java/com/example/myapplication/settings/: SettingsFragment.kt
app/src/main/java/com/example/myapplication/sign/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/ui/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/example/myapplication/wifi/: CarLocatorFragment.kt  CarLocatorViewModel.kt
app/src/main/res/drawable/: app_icon.xml  card_background.xml  ic_outbound.xml  ic_reset.xml  ic_return.xml  ic_save.xml  launcher.xml  rounded_button.xml  text_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_guide.xml  fragment_wifi.xml  fragment_wifi_tracker.xml  indoor.xml  nav_header_main.xml  settings.xml  wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
