[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
firebaseFirestore = "25.1.3"
playServicesLocation = "21.3.0"
preference = "1.2.1"
runtimeLivedata = "1.7.8"
navigationRuntimeAndroid = "2.9.0-alpha09"
navigationCompose = "2.8.9"
core = "1.48.0"
android = "11.10.3"
location = "2.0.0"
material3 = "1.0.0"
ui = "1.0.0"
appcompat = "1.7.0"
runner = "1.0.2"
espressoCoreVersion = "3.0.2"
appcompatV7 = "28.0.0"
constraintLayout = "2.0.4"
livedata = "1.1.1"
viewmodel = "1.1.1"
navigationFragment = "1.0.0"
navigationUi = "1.0.0"
design = "28.0.0"
navigationFragmentVersion = "2.8.9"
navigationUiKtx = "2.8.9"
roomCommonJvm = "2.7.1"
roomRuntimeAndroid = "2.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.04.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.8" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
maps-compose = { module = "com.mapbox.maps:maps-compose" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
android = { module = "com.mapbox.maps:android", version.ref = "android" }
test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
location = { module = "com.mapbox.common:location", version.ref = "location" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
plugin-location-component = { module = "com.mapbox.maps:plugin-location-component", version.ref = "android" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayout" }
livedata = { group = "android.arch.lifecycle", name = "livedata", version.ref = "livedata" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }
navigation-fragment = { group = "android.arch.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "android.arch.navigation", name = "navigation-ui", version.ref = "navigationUi" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }





